<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Thèmes et arrière-plans pour l'environnement de bureau GNOME" />
<meta name="author" content="L'équipe art.gnome.org" />
<meta name="keywords" content="art.gnome.org art backgrounds wallpapers arrière-plans images icons icônes gdm linux artwork splash screens écrans de démarrage download télécharger screen écran metacity gtk login manager gestionnaire de connexion engines moteurs themes thèmes gnome desktop environment environnement de bureau gnome" />
<link type="text/css" rel="stylesheet" title="Par défaut" href="/default.css" />
<link rel="icon" type="image/png" href="http://www.gnome.org/img/logo/foot-16.png" />
<link rel="alternate" href="/backend.php" type="application/rss+xml" title="art.gnome.org" />
<title>GNOME Art - Prévisualisation</title>
<style type="text/css">
#preview-header{
	position: absolute;
margin: 0px;
top: 0px;
left: 0px;
right: 0px;
height: 32px;
width: 100%;
background: #f0f0f0;
border-bottom: 1px solid black;
}
#preview-right{
position: absolute;
right:0px;
top: 0px;
height: 32px;
width:315px;
}
#preview-left{
position: absolute;
top: 10px;
left: 10px;
height: 32px;
width: 118px;
border: none;
}
#preview-container {
	margin-top: 40px;
position: absolute;
left: 0px;
right: 0px;
width: 100%;
       text-align: center;
}
#preview-image {
border: 1px solid gray;
}
#preview-broken {
padding: 10px;
border: 1px solid red;
width: 200px;
color: red;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
}
#preview-link {
	text-decoration: none;
}
#preview-text-link {
	text-decoration: underline;
}
#preview-close {
border: none;
	vertical-align: middle;
}
</style>
<script type="text/javascript">
//<![CDATA[
var actualWidth = {image-width};

	function scaleImg () {
		if (fitsInWindow ())
			return;

		what = document.getElementById ('preview-image');

		if (what.width==tableWidth ()) {
			what.width=actualWidth;
			displayWarning ("none");
		} else {
			what.style.cursor = "pointer";
			what.width=tableWidth ();
			displayWarning ("block");
		}
	}

	function liveResize () {
		if (fitsInWindow ())
			return;

		what = document.getElementById ('preview-image');

		if (what.width!=actualWidth) {
			what.width=tableWidth ();
			displayWarning ("block");
		}
	}

	function setImgWidth () {
		if (fitsInWindow ())
			return;

		document.getElementById ('preview-image').width=tableWidth ();
		displayWarning ("block");
	}

function fitsInWindow () {
	if (actualWidth<tableWidth ()) {
		displayWarning ("none");
		return true;
	}

	return false;
}

function tableWidth () {
	return windowWidth ()-100;
}

function windowWidth () {
	if (navigator.appName=="Netscape")
		return window.innerWidth;

	return document.body.offsetWidth;
}

function displayWarning (how) {
	document.getElementById ('scalewarning').style.display=how;
}

onresize=liveResize;


function highlight (field) {
	field.focus ();
	field.select ();
}
//]]>
</script>
</head>

<body>
<div id="preview-header">
<div id="preview-left"></div><div id="preview-right"><a href="/"><img class="header" src="/images/site/preview-header-right.png" alt="art.gnome.org" /></a></div>
</div>
<div id="preview-container">
{image}
<a id="preview-link" href="javascript: window.close ();" title="Fermer cette fenêtre"><img id="preview-close" src="/images/site/close.png" alt="[X]" /> <span id="preview-text-link">Fermer cette fenêtre</span></a>
</div>

</body>
</html>
